# AsteroidsProjekt

./: README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/benand/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSpawner.java  AsteroidSplitterImpl.java
Background/: pom.xml
Background/src/main/java/: module-info.java
Background/src/main/java/dk/benand/cbse/background/: BackgroundPlugin.java
Background/src/test/java/dk/benand/cbse/background/: BackgroundPluginTest.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/benand/cbse/bullet/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/benand/cbse/collisionsystem/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/benand/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/benand/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/benand/cbse/common/util/: SPILocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/benand/cbse/common/asteroids/: Asteroid.java  IAsteroidSplitter.java
CommonBackground/: pom.xml
CommonBackground/src/main/java/: module-info.java
CommonBackground/src/main/java/dk/benand/cbse/common/background/: Background.java  BackgroundSPI.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/benand/cbse/common/bullet/: Bullet.java  BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/benand/cbse/main/: Game.java  GameConfig.java  GameEngine.java  Main.java  ModuleConfig.java
Core/src/test/java/dk/benand/cbse/main/: GameTest.java
Opponent/: pom.xml
Opponent/src/main/java/: module-info.java
Opponent/src/main/java/dk/benand/cbse/opponent/: Opponent.java  OpponentControlSystem.java  OpponentPlugin.java  OpponentSpawnerSystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/benand/cbse/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
PointSystem/: pom.xml
PointSystem/src/main/java/: module-info.java
PointSystem/src/main/java/dk/benand/cbse/points/: PointSystem.java
